# Meme-video

./: build.gradle  settings.gradle
.github/workflows/: abcsnyk-infrastructure.yml  codeql-analysis.yml  codeql.yml  dssdsdcodeql.yml  mmcodeql.yml  qawscodeql.yml  snyk-infrastructure.yml  thjcodeql.yml  vbnnncodeql.yml
app/: build.gradle  credentials (2).json  google-services.json
app/libs/YouTubeAndroidPlayerApi-1.2.2/libs/YouTubeAndroidPlayerApi-1.2.2/sample/src/com/examples/youtubeapidemo/: ActionBarDemoActivity.java  FullscreenDemoActivity.java  VideoListDemoActivity.java  VideoWallDemoActivity.java
app/src/androidTest/java/com/mayurrai/youtubepaisa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayurrai/youtubepaisa/: ConnectionReceiver.java  NotificationActivity.java  SigningActivity.java  SplashActivity.java  UserProfileActivity.java  VideoItem.java  VideosAdapter.java  fakeActivity.java
app/src/main/res/drawable/: circle.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_drive_folder_upload_24.xml  ic_baseline_favorite_24.xml  ic_baseline_flag_24.xml  ic_baseline_link_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_person_24.xml  ic_baseline_reply_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_thumb_down_24.xml  rounded_corner.xml  rounded_user_image.xml  roundedsmallimage.xml
app/src/main/res/layout/: activity_fake.xml  activity_notification.xml  activity_signing.xml  activity_splash.xml  activity_user_profile.xml  activity_videoface.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mayurrai/youtubepaisa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
